.colorio__slider {
  display: inline-block;
  float: right;
  width: 50%;
  height: .5em;
  margin-right: .5em;
  position: relative;
}

.colorio__slider-value {
  position: absolute;
  left: -1.8em;
  bottom: -2.1em;
  font-size: 1.2em;
}

.noUi-target {
  margin-top: 2em;
  width: 100%;
  height: .5em;
  box-shadow: none;
  background: #131313;
  border: 1px solid #131313;
}

.noUi-horizontal .noUi-handle.noUi-handle {
  border-radius: 50%;
  width: 2em;
  height: 2em;
  background: #21252b !important;
  box-shadow: none;
  border: 2px solid #131313;
  margin-top: -2px;
  cursor: pointer;

  &:before,
  &:after {
    display: none;
  }
}
